html
  background: $dark
  color: $gray4

html
  font-size: 16px
  font-size: $font-size

body
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif
  font-weight: $font-weight
  line-height: $line-height
  margin: 0
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  font-weight: $heading-weight
  color: $gray6

b, strong, th
  font-weight: $font-weight + 200

small
  font-weight: normal

a
  color: $link-color
  text-decoration: inherit
  &:hover
    text-decoration: underline

header a
  color: $mitte
  font-weight: $font-weight + 100
  font-size: 1.4rem
  &:hover
    color: $light
    text-decoration: none

.contact .icons a
  color: $gray3
  margin: 0 .5rem
  &:first-child
    margin-left: 0
  &:hover svg
    color: $light

article header a, footer a
  color: inherit

.article-subtitle
  display: block
  margin-bottom: 2em

time
  color: $gray3
  font-size: 0.85em
  margin-bottom: 0.5em
  display: inline-block

hr
  border: 1px solid reduce(30)
  margin: 2em 0

blockquote
  background: reduce(6)
  border-left: 3px solid reduce(90)
  padding: 1px 1.5em
  opacity: .75

blockquote, figure
  margin: 1em 0

img, li
  margin: .5em 0

img
  border-radius: 2px
  max-width: 100%
  height: auto

table
  display: inline-block
  max-width: 100%
  overflow-y: scroll
  border-spacing: 1px
  border-radius: 2px
  box-shadow: 0 0 0 1px reduce(12) inset

@media (min-width: 50em)
  table
    display: table
    width: 100%

th, td
  padding: .5em 1em
  box-shadow: 0 0 0 1px reduce(12)

tr:hover, tr:nth-child(odd) td
  background: reduce(4)

pre
  background: reduce(12)
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto

\:not(pre) > code
  font-size: .9em
  background: reduce(15)
  opacity: .7
  border-radius: 2px
  margin: 0 .1em
  padding: .2em .4em
