@media (min-width: 50em)
  @font-face
    font-family: 'Inter'
    src: local('Inter'), local('Inter-Regular'), url('../fonts/Inter-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
  @font-face
    font-family: 'Inter'
    src: local('Inter'), local('Inter-Medium'), url('../fonts/Inter-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
  @font-face
    font-family: 'Inter'
    src: local('Inter'), local('Inter-Bold'), url('../fonts/Inter-Bold.woff') format('woff')
    font-weight: 600
    font-style: normal
