$font-size: 16px !default
$font-weight: 400 !default
$heading-weight: 600 !default
$line-height: 1.4 !default

$link-text: #4073d5 !default
$link-shape: #070e77 !default
$link-shadow: #7713d1 !default

$dark: #0B0B15 !default
$gray1: #12121b !default
$gray2: #2b2b2b !default
$mitte: #535b64 !default
$gray3: #828282 !default
$gray4: #BDBDBD !default
$gray5: #d3d3d3 !default
$gray6: #F2F2F2 !default
$light: #f2f1f1 !default

$border-radius: 4px !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
