body
  min-height: 100vh
  display: flex
  flex-direction: column

.content
  flex: 1

body > footer, .content > header
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

body > footer
  flex-shrink: 0
  justify-content: center
  font-size: 0.8rem

article header h1
  font-size: 1.6em
  font-weight: 500
  margin: 0 0 .3em

nav
  margin: .5em -.8em

nav a
  margin: .5em .8em
