@import index, highlight

.hidden
  visibility: hidden

.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 10ch
  margin: 0 .2em

{% unless site.minimal %}

.categories
  color: $link-text
  margin-bottom: .15em

{% endunless %}

{% unless site.navigation and site.external %}

.title
  font-size: 1.3em

{% endunless %}

{% if site.sidebar %}

.hidden
  display: none

{% endif %}

{% if site.sidebar or site.external %}

.icons svg
  height: 2.5em
  width: 2.5em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  margin-bottom: .15em

{% endif %}

{% if site.show_excerpts %}
.more a
  position: absolute
  left: 0
  top: 0
  width: calc(100% + 2rem)
  height: calc(100% + 2rem)
  margin-left: -1rem
  margin-top: -1rem
  box-sizing: border-box
  border: 1px solid $gray1
  border-radius: 6px

.shadow-box
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
  .shadow-color
    box-sizing: border-box
    width: calc(100% + 4rem)
    height: calc(100% + 4rem)
    margin: -2rem
    background: $link-shape
    border: .5rem solid $link-shadow
    border-radius: 6rem
    filter: blur(0.7rem)
    opacity: 0 
    transform: scale(0)
    transition: opacity .2s, transform .2s
  .shadow-overlay
    position: absolute
    width: calc(100% + 12rem)
    height: calc(100% + 12rem)
    top: -6rem
    left: -6rem
    {% if site.cardShadowLines %}
    background-image: url(../img/shadow-mask.png)
    {% endif %}
    background-size: 0.2rem
  .shadow-mask
    position: absolute
    top: 0
    width: calc(100% + 2rem)
    height: calc(100% + 2rem)
    margin-left: -1rem
    margin-top: -1rem
    border-radius: 6px
    background: opacify($dark, 0.8)

article.post-preview:hover 
  .shadow-box 
    .shadow-color
      opacity: 1
      transform: scale(1)

{% endif %}

{% if site.show_related %}

.related div
  flex: 1 0 15em

.related span
  display: block
  color: reduce(100)

.related a
  font-size: 1.2em
  font-weight: bold

@media (min-width: 30em)
  .next
    text-align: right

{% endif %}

{% if site.show_title and site.navigation and site.external %}

.title
  font-size: 1.5em
  font-weight: 500

{% endif %}

{% unless site.sidebar %}

.icons a:hover svg
  color: reduce(100)

@media (min-width: 70em)
  .large
    margin: 1em -20%
  
  .large img
    width: 100%

{% endunless %}

article.post-preview
  max-width: 36rem
  margin-bottom: 5rem
  header, p
    pointer-events: none  
  p
    color: $gray3

article.post-body
  margin-bottom: 50vh

article.bio
  min-height: 8rem
  margin-bottom: 2rem !important
  & > p
    max-width: 36rem
  p, h1
    font-size: 1.6rem
    line-height: 140%
    font-weight: 500
    color: $gray5
  small p
    font-weight: 400
    font-size: 1rem
    color: $gray5

article.contact
  margin-bottom: 2rem

article.project
  max-width: 50rem
  margin-bottom: 2rem
      
  header h1
    margin-bottom: 0
    a
      padding: .1rem .4rem
      margin-left: -.4rem
      border: 1px solid transparent
      border-radius: $border-radius
      font-size: 1.5rem
      font-weight: $font-weight + 300
      letter-spacing: 0.01em
      border: 1px solid $gray2
      &:hover
        background: $link-text
  p
    margin: 0
    color: $gray3
