---
---

@import index, font, basic, layout

.content > header, .content > article, body > footer
  padding: 1.5em

@media (min-width: 32em)
  .content > header, body > footer
    padding: .5em calc(38% - 12em)
  .content > article
    padding: 2em calc(38% - 12em)

{% if site.dark_header %}

.content > header
  background: lighten($dark, 1%)
  color: #fff
  border-bottom: 1px solid rgba($light, 0.05)

{% else %}

.content > header
  background: rgba($light, 0.02)
  box-shadow: 0 0 .6em rgba($dark, 0.05)
  border-bottom: 1px solid reduce(16)

{% endif %}

{% unless site.sidebar %}

body > footer
  background: rgba($light, 0.02)
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(16)
  & p
    margin: 0

{% endunless %}
