---
---

@import index, font, basic, layout

body
  margin: 2.5em auto
  max-width: calc(24% + 24em)

.content > header, .content > article, body > footer
  margin: 2em 1em

article:not(:last-child)
  padding-bottom: 2em
